{
  "name": "jsencrypter",
  "description": "a plugin for encrypt your javascript code",
  "version": "0.1.1",
  "homepage": "https://github.com/fuckusername/jsencrypter",
  "author": {
    "name": "fuckusername",
    "email": "sleepsleepsleep@foxmail.com",
    "url": "http://www.cnblogs.com/mcmurphy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fuckusername/jsencrypter.git"
  },
  "bugs": {
    "url": "https://github.com/fuckusername/jsencrypter/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/fuckusername/jsencrypter/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "^0.4.5"
  },
  "peerDependencies": {
    "grunt": "^0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}